apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r3mjpc3xb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r3mjpc3xb-dotnet-basic-gitops